[global]
pid = /tmp/php-fpm.pid
error_log = /proc/self/fd/2
daemonize = no

[www]
user = www
group = www
listen = 9000
listen.owner = www
listen.group = www
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

catch_workers_output = yes
decorate_workers_output = no

security.limit_extensions = .php

php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M
php_admin_value[max_execution_time] = 300
