events {
    worker_connections 1024;
}

http {
    map $http_upgrade $type {
        default "web";
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_max_body_size 20M;

    sendfile        on;
    keepalive_timeout 65;

    ##############################################################
    # 🔐 HTTPS Server Block (External access via browser + SSL)
    ##############################################################
    server {
        listen 443 ssl;
        server_name sugar.test;
        index index.php;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /var/www/public;

        ssl_certificate     /etc/nginx/ssl/sugar.test.crt;
        ssl_certificate_key /etc/nginx/ssl/sugar.test.key;


        include /etc/nginx/conf.d/shared-app-rules.conf;
    }

    ##############################################################
    # 🌐 HTTP Server Block – Redirect to HTTPS
    ##############################################################
    server {
        listen 80;
        server_name sugar.test;

        return 301 https://$host$request_uri;
    }
}
